{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CPMDB": "Server=DESKTOP-3SEQRG4\\KALPESHSQLSERVER;Initial Catalog=CPM;User ID=chalan;Password=Chalan!@123;TrustServerCertificate=true;"
  }

}
